Deadline:
 ✔ add chars to company short chars @done (16-09-21 06:34)
 ✔ edit separator @done (16-09-21 08:00)
 ✔ add default separator to link_inc_characteristic @done (16-09-21 10:38)
 ✔ rename company_characteristic_sequence to company_characteristic @done (16-09-21 10:44)
 ✔ add hidden column to company_characteristic (default: 0 / visible where catalog status not print lock) @done (16-09-21 10:44)
 ✔ change nullable column to empty default @done (16-09-21 12:06)
 ✔ hidden column setting for company_characteristic @done (16-09-21 18:25)
 ✔ auto add short format for company from company_characteristic table @due(9:22) @done (16-09-22 08:23)
 ✔ add hidden colum to company short desc format, default hidden:1 @done (16-09-21 18:41)
 ✔ delete short_description_format table @done (16-09-21 19:16)
 ✔ make minded get part chars code @done (16-09-21 21:06) 
 ✘ default value for sequence company_characteristic manage by code, default:max seq @due(9:22) @cancelled (16-09-22 09:12)
 ✘ default value for sequence company_short_desc_format manage by code, default:max seq @due(9:22) @cancelled (16-09-22 09:15)
 ✔ default value for sequence company_short_desc_format copied from company_characteristic @done (16-09-22 09:15)
 ✘ default value for sequence short_desc_format manage by code, default:max seq @due(9:22) @cancelled (16-09-22 09:15)
 ✔ change separator column name to short_separator @done (16-09-22 09:20)

 ✘ add chars to company chars @due(9:22) @cancelled (16-09-22 18:41)
 ✔ hide chars from chars value @done (16-09-22 20:40)
 ✔ crud for value abbrev approved @due(9:23) @done (16-09-24 14:52)
 ✔ edit company chars custom name, PO style @done (16-09-23 16:29)
 ✔ company short format sequence @due( 9:23 ) @done (16-09-25 09:46)
 ✔ company chars custom name, devider and style @due( 9:23 ) @done (16-09-23 09:57)
 ✔ show chars from company short desc format @due( 9:23 ) @done (16-09-25 09:46)
 ✔ generate short format @due(9:23) @done (16-09-28 09:29)
 ☐ popup pick value @due(9:24) 
 ✔ global searching @due(9:25) @done (17-01-12 06:57)
 ☐ web-api format @due(9:25)
 ✔ print @due(9:26) @done (17-01-12 06:57)
 ✔ upload excel @due(9:27) @done (17-01-12 06:57)
 ☐ company abbrev and approved status auto copy from link_inc_characteristic_value
 ✔ if company abbrev approved and link_inc_characteristic_value abbrev is empty, then copy  company abbrev approved to empty link_inc_characteristic_value abbrev @done (16-09-25 17:53)
 ✔ remove chars from company short format @due(9:23) @done (16-09-25 10:03)
 ✔ remove chars from company chars @due(9:23) @done (16-09-25 10:03)
 ✔ add new value, abbrev and approved status @done (16-09-26 18:46)
 ✔ fix delete value @done (16-09-26 18:46)
 ✔ fix edit value @done (16-09-26 18:47)
 ☐ user role permission login @due(9:28)
 ☐ beautify design
 ☐ search by user?
 ☐ clear search criteria/query
 ☐ pencarian: hilangkan koma ketika query, munculkan hasil walopun ada koma
 ☐ handle neterr-connection-refused
 ☐ Characteristic Value Tab : Value tampil semua, bukan hanya company tsb
 ☐ change save button to active when inc or and group class changed
 ☐ bedakan salt hash js dan php, untuk keamanan
 ✔ select equipment code otomatis disaring dg company @done (17-01-12 07:28)
 ☐ catalog status 

 ☐ ketika import, semua di disable dg wait 000...
 
 upload yang segera dibikin sebelum import PART MASTER:
 ☐ holding
 ☐ company
 ☐ plant
 ☐ location
 ☐ shelf
 ☐ bin

 ☐ USER CLASS
 ☐ ITEM TYPE
 ☐ HARMONIZED CODE
 ☐ HAZARD CLASS
 ☐ WEIGHT UNIT
 ☐ STOCK TYPE
 ☐ TBL UNIT OF MEASUREMENT
 
 ☐ catalog status, udah auto-insert ketika migrasi
 ☐ po style, udah auto-insert ketika migrasi

 setelah upload atas selesai:
 ☐ upload tbl part source

 ☐ belum dicoba upload xlsx
 ✔ part master belum dicoba dg field kosong @done (17-01-15 10:33)

Others:
 ☐ make minded submit values code
 ☐ part Characteristic Value Box => prevent duplicate (unique)
 ☐ dictionary
 ☐ tool untuk cek terdapat catalog yang tidak punya company
 ☐ beautify error, before send
 ☐ set pdf author dll
 ☐ focus input when edit separator
 ☐ popup warning when not saved before
 ☐ disabled state for <kbd> primary, warning and danger
 ☐ remove chars state
 ☐ animation loading, beforeSend etc
 ☐ save notif for save chars values
 ☐ check login status when pointer move, if logout show warning and redirect to login page

coba cek home/inc-char-values/ di js dan controller


exist (with parent)
======================
COMPANY
PLANT

already in db
======================
EQUIPMENT CODE OK
COMPANY OK

max str
======================


not empty
======================
HOLODING
COMPANY OK
PLANT OK

duplicate excel
======================
EQUIPMENT CODE OK
COMPANY OK

number
======================
